<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Club Atletico River Plate</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">River Plate</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Inicio</a></li>
                        <li class="nav__item"><a href="#Historia" class="nav__link">Historia</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Idolos</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contacto</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hola<br>Esto es <span class="home__title-color">River Plate</span></h1>

              
                </div>

            </section>

            <!--===== ABOUT =====-->
            <section class="Historia " id="Historia">
                <h2 class="section-title">Historia</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Historia de River Plate</h2>
                        <p class="about__text">River Plate es uno de los clubes de fútbol más importantes de Argentina y de América del Sur. Fundado en 1901 en el barrio de La Boca de Buenos Aires, originalmente se llamaba "Club Atlético River Plate". En sus primeros años, el club tuvo problemas financieros y deportivos, pero en la década de 1930 comenzó su época dorada.

                           <br> Durante esa década, River Plate ganó cinco títulos de liga y dos copas nacionales, y se convirtió en el equipo más popular de Argentina. Entre los jugadores más destacados de ese período se encontraban Adolfo Pedernera, José Manuel Moreno, Angel Labruna y Felix Loustau, quienes formaron una delantera conocida como "La Máquina".
                            
                           <br> Desde entonces, River Plate ha seguido siendo uno de los equipos más exitosos de Argentina y América del Sur. Ha ganado numerosos títulos de liga, copas nacionales e internacionales, y ha producido a algunos de los jugadores más talentosos de la historia del fútbol argentino, como Enzo Francescoli, Ariel Ortega, Marcelo Gallardo y Javier Mascherano.
                            
                            <br> La rivalidad de River Plate con Boca Juniors, otro equipo de Buenos Aires, es una de las más intensas del mundo del fútbol. Los partidos entre estos dos equipos, conocidos como "el Superclásico", son siempre muy disputados y emocionantes, y a menudo tienen un impacto significativo en la lucha por el título de liga.</p>           
                    </div>                                   
                </div>
            </section>

           
            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Idolos</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/work1.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work2.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work3.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work4.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work5.jpg" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/work6.jpg" alt="">
                    </a>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="Historia " id="contact">
                <h2 class="section-title">Mas Monumental</h2>

                <div class="about__container bd-grid">
                    <div class="about__img1">
                        <img src="/assets/img/monumental.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Historia del Monumental</h2>
                        <p class="about__text">En 1933, Antonio Vespucio Liberti asumió como presidente de River y propuso construir el estadio más grande de Argentina en el barrio de Núñez, que compró por 569 mil 403 pesos. Se convocó a un concurso público para el proyecto del estadio, ganado por los arquitectos Aslan y Ezcurra con diseño de Calabria. Se colocó la primera piedra el 25 de mayo de 1935, y las obras comenzaron el 27 de septiembre de 1936. Primero se construyó la tribuna San Martín, luego la Belgrano y por último la Centenario. <br>El Monumental se inauguró el 26 de mayo de 1938 con un partido contra Peñarol. Aunque el proyecto original constaba de cuatro grandes tribunas, el dinero se acabó y el estadio quedó con forma de herradura. En 1958 se construyó la cuarta tribuna (Sívori) y en 1977 se construyó la tribuna Almirante Brown alta como parte de los trabajos de remodelación para ser la sede de la Copa del Mundo.</p>           
                    </div>                                   
                </div>
            </section>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Redes Sociales</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/riverplateoficial/?locale=es_LA" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/riverplate/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://twitter.com/RiverPlate" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">&#169; Ignacio Vildozo . Todos los derechos reservados</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
